<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/JimGaleForce/GaleForce.Parsers</PackageProjectUrl>
	<Copyright>(c) Copyright, Gale-Force, LLC.</Copyright>
	<RepositoryUrl>https://github.com/JimGaleForce/GaleForce.Parsers</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Title>Includes a PatternParser for parsing html, xml, json, and text based on a specific instruction string.</Title>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>1.1.1.0</Version>
	<PackageReleaseNotes>switched to .netstandard 2.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="GaleForce.Core" Version="1.0.33.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
