# GaleForce.Parsers

./: .gitignore  README.md
GaleForce.Parsers/: CustomParserArguments.cs  GaleForce.Parsers.csproj  GaleForce.Parsers.sln  PatternParser.cs
TestGaleForce.Parsers/: PatternParserTest.cs  TestGaleForce.Parsers.csproj
